spring.application.name=BookQ
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
api.key=your-secret-api-key

# GraphQL
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.page-title=BookQ GraphiQL